# Micronaut-CRUD-Repository-Example

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: Application.java
src/main/java/api/client/: UserClient.java
src/main/java/api/config/: AuthenticationProviderUserPassword.java  CryptoFactory.java  RabbitMQInitializer.java
src/main/java/api/controller/: UserController.java
src/main/java/api/events/: UserCreatedEvent.java
src/main/java/api/events/listeners/: UserCreatedEventListener.java
src/main/java/api/model/: User.java
src/main/java/api/repository/: UserRepository.java
src/main/java/api/service/: UserService.java
src/main/java/api/service/impl/: UserServiceImpl.java
src/main/java/com/pedro/: Application.java
src/main/java/com/pedro/config/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoder.java  CustomJWTClaimsGenerator.java
src/main/java/com/pedro/controller/: UserController.java
src/main/java/com/pedro/model/: CustomUserDetails.java  User.java
src/main/java/com/pedro/repository/: UserRepository.java
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoder.java  CustomJWTClaimsGenerator.java
src/main/java/com/sample/controller/: UserController.java
src/main/java/com/sample/model/: CustomUserDetails.java  User.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/resources/: application.yml
